{
  "name": "solar-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "npx concurrently \"vite --open\" \"npx wait-on tcp:5173 && cross-env NODE_ENV=development electron --disable-gpu .\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron --disable-gpu .",
    "dist": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.solardashboard.app",
    "productName": "Solar Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.7.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.10"
  }
}
